databases:
  - name: SH28Projectdb
    plan: free
    databaseName: sh28_project_db
    user: sh28_project_user

services:
  - type: web
    plan: free
    name: RepairCafeDeployed
    runtime: python
    buildCommand: "cd RepairCafe && ./build.sh"
    startCommand: "cd RepairCafe && python -m gunicorn SH28Project.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: SH28Projectdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4