databases:
  - name: SH28Projectdb
    plan: free
    databaseName: sh28_project_db
    user: sh28_project_user

services:
  - type: web
    plan: free
    name: mysite
    rootDir: RepairCafe
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn SH28Project.asgi:application -k uvicorn.workers.UvicornWorker"
    
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: SH28Project.settings
      - key: DATABASE_URL
        fromDatabase:
          name: SH28Projectdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: REDIS_URL
        value: redis://default:AU2HAAIjcDE2YTU4MjU4NWFiZWM0MmNlOWMyZTY1NzcxMzAyMDlmNXAxMA@romantic-katydid-19847.upstash.io:6379